<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--LOADING ALL FONTS-->
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--/LOADING ALL FONTS-->


    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <title>Task List</title>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col s12">
                <!--.card-->
                <div id="main" class="card">
                    <!--.card-content-->
                    <div class="card-content">
                        <span class="card-title">Task List</span>
                        <!--.row-->
                        <div class="row">
                            <form id="task-form" method="GET" action="#">
                                <div class="input-field col s12">
                                    <input id="task" name="task" type="text" class="validate">
                                    <label for="task">New Task</label>
                                </div>
                                <input type="submit" value="Add Task" class="btn">
                            </form>
                        </div>
                        <!--/.row-->
                    </div>
                    <!--/.card-content-->
                    <!--.card-action-->
                    <div class="card-action">
                        <h5 id="task-title">Tasks</h5>
                        <div class="input-field col s12">
                            <input id="filter" name="filter" type="text" class="validate">
                            <label for="filter">Filter Tasks</label>
                        </div>
                        <ul class="collection"></ul>

                        <a href="#" class="clear-tasks btn waves-effect waves-light black">Clear All Tasks</a>
                    </div>
                    <!--/.card-action-->
                </div>
                <!--/.card-->

            </div>
        </div>
    </div>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script src="scripts.js"></script>
</body>

</html>